<?xml version="1.0" encoding="utf-8"?>
<score bpm="80" beatspermeasure="4">
    <effects effect1="" effect2="" effect3="" effect4="">
        <instrument instrument="ToneInstrument">
            <note measure="1" beat="1" duration="0.5" note="C4"/>
            <note measure="1" beat="2" duration="0.5" note="E4"/>
            <note measure="2" beat="1" duration="0.5" note="G4"/>
            <note measure="2" beat="2" duration="0.5" note="A4"/>
            <note measure="3" beat="1" duration="0.5" note="Bb4"/>
            <note measure="3" beat="2" duration="0.5" note="G4"/>
            <note measure="4" beat="1" duration="0.5" note="C5"/>
            <note measure="4" beat="2" duration="0.5" note="A4"/>
            <note measure="5" beat="1" duration="0.5" note="G4"/>
            <note measure="5" beat="2" duration="0.5" note="F4"/>
            <note measure="6" beat="1" duration="0.5" note="E4"/>
            <note measure="6" beat="2" duration="0.5" note="D4"/>
            <note measure="7" beat="1" duration="0.5" note="C4"/>
            <note measure="7" beat="2" duration="0.5" note="Bb3"/>
        </instrument>
    </effects>
</score>
