<?xml version="1.0" encoding="utf-8"?>
<score bpm="80" beatspermeasure="4">
    <effects effect1="" effect2="" effect3="" effect4="">
        <instrument instrument="ToneInstrument">
            <note measure="1" beat="1" duration="0.5" note="C4"/>
            <note measure="1" beat="2" duration="0.5" note="E4"/>
            <note measure="2" beat="1" duration="0.5" note="G4"/>
            <note measure="2" beat="2" duration="0.5" note="A4"/>
            <note measure="3" beat="1" duration="0.5" note="Bb4"/>
            <note measure="3" beat="2" duration="0.5" note="G4"/>
            <note measure="4" beat="1" duration="1" note="C5"/>
            <note measure="4" beat="3" duration="1" note="A4"/>
            <note measure="5" beat="1" duration="0.5" note="G4"/>
            <note measure="5" beat="2" duration="0.5" note="F4"/>
            <note measure="6" beat="1" duration="0.5" note="E4"/>
            <note measure="6" beat="2" duration="0.5" note="D4"/>
            <note measure="7" beat="1" duration="1" note="C4"/>
            <note measure="8" beat="1" duration="2" note="Bb3"/>

            <note measure="9" beat="1" duration="0.5" note="C4"/>
            <note measure="9" beat="2" duration="0.5" note="E4"/>
            <note measure="10" beat="1" duration="0.5" note="G4"/>
            <note measure="10" beat="2" duration="0.5" note="A4"/>
            <note measure="11" beat="1" duration="0.5" note="Bb4"/>
            <note measure="11" beat="2" duration="0.5" note="G4"/>
            <note measure="12" beat="1" duration="1" note="C5"/>
            <note measure="12" beat="3" duration="1" note="A4"/>
            <note measure="13" beat="1" duration="0.5" note="G4"/>
            <note measure="13" beat="2" duration="0.5" note="F4"/>
            <note measure="14" beat="1" duration="0.5" note="E4"/>
            <note measure="14" beat="2" duration="0.5" note="D4"/>
            <note measure="15" beat="1" duration="1" note="C4"/>
            <note measure="16" beat="1" duration="2" note="Bb3"/>

            <note measure="17" beat="1" duration="0.5" note="D4"/>
            <note measure="17" beat="2" duration="0.5" note="F4"/>
            <note measure="18" beat="1" duration="0.5" note="A4"/>
            <note measure="18" beat="2" duration="0.5" note="C5"/>
            <note measure="19" beat="1" duration="0.5" note="Bb4"/>
            <note measure="19" beat="2" duration="0.5" note="A4"/>
            <note measure="20" beat="1" duration="1" note="G4"/>
            <note measure="20" beat="3" duration="1" note="F4"/>
        </instrument>
    </effects>
</score>
